spring.datasource.url=jdbc:postgresql://localhost/demomusor
spring.datasource.username=demomusor
spring.datasource.password=123
spring.jpa.generate-ddl=true

upload.path=d:/myProjects/demomusor/upload
